name: Workflow zero
on: [push]
jobs:
 build:
   runs-on: ubuntu-latest
   steps:
     - id: step-zero
       name: Saluda
       run: |
         echo "Hello chavales! $(date)"
     - name: step-one
       run: |
         echo "Hola Edu!"